PORT=8000
DATABASE_URI=mongodb+srv://arit98:71PtxpWcczB8laHa@cluster0.uspoyod.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=7c7b48f83c63dccfd2601fed09e892f942351263ecde2988c0ce91e6e68b7741ef27811aa3cb72fa80f2b008bfe7a967974cd5cb96f4eab00f195584bc98c813
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=uk1qJnGuGHHGFw6fXpVILrdo52JqyD3EzvW3_DxhgZPAqU-OKzzPy7xdRNeQRba5CI6VGmlo6DBYqRCteiiOTw
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqkxscgkq
CLOUDINARY_API_KEY=199265736322514
CLOUDINARY_API_SECRET=AsnrzzrwDSiz_-rtWodDxauJKqA